# HRMSSYNCagent

./: .gitignore  HRMSSyncAgent.sln  INSTALLATION.md  README.md
installer/: HRMSAgentInstaller.iss
package/: INSTALLATION.md  OPERATIONS.md  README.txt  install.bat  uninstall-agent.ps1
scripts/: clean-agent.ps1  publish.ps1  publish.sh
src/HRMSAgent.Core/: HRMSAgent.Core.csproj
src/HRMSAgent.Core/Configuration/: AgentConfigurationStore.cs  ApiUrlHelper.cs
src/HRMSAgent.Core/Constants/: AgentPaths.cs
src/HRMSAgent.Core/Models/: AgentConfiguration.cs  AttendanceLog.cs  AttendanceSyncRequest.cs  PendingSyncBatch.cs  ServiceHealthStatus.cs  SyncState.cs
src/HRMSAgent.Core/Security/: CredentialProtector.cs
src/HRMSAgent.Core/Services/: AgentProcessTerminator.cs  AttendanceRepository.cs  AttendanceSyncEngine.cs  CheckpointManager.cs  DeviceLogTableResolver.cs  HrmsApiClient.cs  PendingRecordsStore.cs  SqlConnectionTester.cs  SqlInstanceDetector.cs  WindowsAdminHelper.cs  WindowsServiceManager.cs
src/HRMSSyncManager/: App.xaml  App.xaml.cs  HRMSSyncManager.csproj  Program.cs  app.manifest
src/HRMSSyncManager/Converters/: HealthConverters.cs
src/HRMSSyncManager/Services/: AgentServiceHost.cs  SyncWorker.cs
src/HRMSSyncManager/Themes/: Colors.xaml
src/HRMSSyncManager/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  SetupWizardViewModel.cs
src/HRMSSyncManager/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWizardView.xaml  SetupWizardView.xaml.cs
src/HRMSSyncService/: HRMSSyncService.csproj  Program.cs  SyncWorker.cs
test/mock-essl-db/: README.md  seed-bulk.sql  seed-more.sql  setup.sql
test/mock-hrms-api/: README.md  package-lock.json  package.json  server.js
